# 20201224_ExamTest_PJS

./: .classpath  .project  .springBeans  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
Scripts/: Script.sql
src/main/java/com/min/edu/ctrl/: BoardController.java  LoginController.java
src/main/java/com/min/edu/dto/: AnswerboardDto.java  MemberDto.java
src/main/java/com/min/edu/model/dao/: DaoImpl.java  IDao.java  IMember.java  MemberImpl.java
src/main/java/com/min/edu/model/service/: IMemberService.java  IServcie.java  MemberServiceImpl.java  ServiceImpl.java
src/main/java/com/min/edu/usebean/: usebean.java
src/main/java/sqls/: Member.xml
src/main/resources/properties/: db.properties
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/sqls/: Configuration.xml
src/main/webapp/WEB-INF/views/: detailBoard.jsp  loginForm.jsp  reply.jsp
